{
  "name": "pithos",
  "version": "1.0.10",
  "description": "Advanced JavaScript/TypeScript superset providing performance, gestures, animations, and DOM utilities",
  "exports": {
    "./animations/*": "./dist/animations/*.js",
    "./data/*": "./dist/data/*.js",
    "./data/parsers/*": "./dist/data/parsers/*.js",
    "./data/storage/*": "./dist/data/storage/*.js",
    "./dom/*": "./dist/dom/*.js",
    "./dom/browser/*": "./dist/dom/browser/*.js",
    "./gestures/*": "./dist/gestures/*.js",
    "./math/*": "./dist/math/*.js",
    "./performance/*": "./dist/performance/*.js",
    "./types/*": "./dist/types/*.js",
    "./types/animations/*": "./dist/types/animations/*.js",
    "./types/dom/*": "./dist/types/dom/*.js",
    "./types/gestures/*": "./dist/types/gestures/*.js",
    "./types/math/*": "./dist/types/math/*.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate-exports": "ts-node -P tsconfig.scripts.json scripts/generate-exports.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint && npm run type-check",
    "prepublishOnly": "npm run check-all && npm run generate-exports && npm run build"
  },
  "keywords": [
    "typescript",
    "javascript",
    "superset",
    "performance",
    "gestures",
    "animations",
    "dom",
    "utilities",
    "ecosystem"
  ],
  "author": "Pierre Moati <mopi1402>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mopi1402/pithos.git"
  },
  "bugs": {
    "url": "https://github.com/mopi1402/pithos/issues"
  },
  "homepage": "https://github.com/mopi1402/pithos#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": ">=4.9.0"
  }
}