{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "packages/pithos/src/**/*",
    "**/*.test.ts",
    "**/*.bench.ts",
    "packages/kanon/benchmarks/**/*.ts",
    "packages/main/website/scripts/**/*.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    "packages/tmp",
    ".stryker-tmp",
    ".stryker-tmp-manual",
    "vendor"
  ]
}
